<!DOCTYPE html>
<html>
<head>
	<title>EGEMBLOG</title>
	<script type="text/javascript" src="src/js/ang-blog-deps-min.js"></script>
	<script type="text/javascript" src="src/js/ang-blog-chart-min.js"></script>
	<script type="text/javascript" src="src/js/ang-blog-main-min.js"></script>
	<link rel="stylesheet" href="src/css/ang-blog.css">

</script>

</head>
<body ng-app="app">
	<div ng-view></div>
</body>
</html>